upstream django {
	server django_app:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://27.96.130.163/;
	}


	location /static/ {
		alias /app/static/;
	}

	location /media/ {
		alias /app/static/media/;
	}
}