upstream django {
	server django_app:8000;
}
upstream next-server {
        server 172.17.0.1:3000;
    }

server {
	listen 80;

	location / {
		proxy_pass http://django/;
	}
	location / {
            proxy_pass         http://next-server/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }


	location /static/ {
		alias /app/static/;
	}

	location /media/ {
		alias /app/static/media/;
	}
}