upstream django {
	server 13.124.88.111:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://13.124.88.111;
	}

	location /static/ {
		alias /app/static/;
	}

	location /media/ {
		alias /app/static/media/;
	}
}